{
	"folders": [
		{
			"path": "/home/lpp/BIOINFORMATICS/lpp2019/EXAM/exam-St3451"
		},
		{
			"path": "/home/lpp/BIOINFORMATICS/lpp2019/handins/handin6-St3451"
		},
		{
			"path": "/home/lpp/BIOINFORMATICS/lpp2019/handins/handin5-St3451"
		},
		{
			"path": "/home/lpp/BIOINFORMATICS/sb2019/week4/exercise_distance_SNP_RNA"
		},
		{
			"path": "/home/lpp/BIOINFORMATICS/sb2019/week5"
		},
		{
			"path": "/home/lpp/BIOINFORMATICS/sb2019"
		},
		{
			"path": "/home/lpp/BIOINFORMATICS/sb2019/old_exam"
		},
		{
			"path": "/home/lpp/BIOINFORMATICS/sb2019/week7"
		},
		{
			"path": "."
		}
	]
}